\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\citation{metodika}
\bibcite{japonci2}{\hyperlink {beamerbibjaponci2}{1}}
\bibcite{sherman}{\hyperlink {beamerbibsherman}{2}}
\bibcite{metodika}{\hyperlink {beamerbibmetodika}{3}}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:princip}{{1}{1}{Obrys třípodlažního domu, každé podlaží představuje kompartment. Značení veličin viz tab.~\ref {tab:veliciny}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:princip}{1}}
\newlabel{tab:prehled}{{1}{1}{Objekty, v nichž bylo provedeno měření přísunů radonu. $N$ je počet kompartmentů, na který byl daný objekt rozdělen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prehled}{1}}
\newlabel{fig:vyvijec}{{2}{1}{Vyvíječe a TD detektory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vyvijec}{1}}
\newlabel{fig:transport}{{3}{1}{Transportní bedna pro vyvíječe a TD detektory.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transport}{1}}
\@writefile{snm}{\beamer@slide {eq:infiltrace}{1}}
\newlabel{eq:infiltrace}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vypocet}{1}}
\newlabel{eq:vypocet}{{2}{1}{}{Doc-Start}{}}
\newlabel{tab:veliciny}{{2}{1}{Značení a jednotky používaných veličin.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:veliciny}{1}}
\newlabel{fig:skala75_dum}{{\caption@xref {fig:skala75_dum}{ on input line 326}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skala75_dum}{1}}
\newlabel{tab:skala75_OAR}{{3}{1}{Průměrné OAR [\si {Bq/m^3}] naměřené TESLA TSR sondami a CANARY měřidly.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:skala75_OAR}{1}}
\newlabel{fig:skala75_prisuny_sondy}{{4}{1}{Srovnání určených přísunů radonu do kompártmentů se známými přísuny radonu ze zdrojů. Pro výpočet byly použity OAR z TERA sond.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skala75_prisuny_sondy}{1}}
\newlabel{tab:prisuny_anglicka574}{{4}{1}{Srovnání určených přísunů radonu se známými přísuny radonu ze zdrojů, [$Q_i$]=\si {Bq/m^3/hod}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prisuny_anglicka574}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
