This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4391 characters,
and the built_in function-call counts, 987 in all, are:
= -- 92
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 76
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 72
format.name$ -- 18
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 57
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
