\begin{thebibliography}{1}

\bibitem{metodika}
K.~Jílek and A.~Froňka.
\newblock {\em Metodika stanovení výměny vzduchu ve vnitřním ovzduší
  budov s využitím pasivních integrálních měřidel indikačních plynů
  (pro potřeby SÚJB)}.
\newblock Státní ústav radiační ochrany, v.v.i.

\bibitem{japonci2}
H.~Okuyama, Y.~Onishi, S.~ichi Tanabe, and S.~Kashihara.
\newblock Statistical data analysis method for multi-zonal airflow measurement
  using multiple kinds of perfluorocarbon tracer gas.
\newblock {\em Building and Environment}, 44(3):546 -- 557, 2009.

\bibitem{sherman}
M.~Sherman, I.~Walker, and M.~Lunden.
\newblock Uncertainties in air exchange using continuous-injection, long-term
  sampling tracer-gas methods.
\newblock {\em International Journal of Ventilation}, 13:13--27, 06 2014.

\end{thebibliography}
