\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Paivi}
\citation{Paivi}
\citation{Oegren2008}
\citation{Oegren2008}
\bibstyle{abbrv}
\bibdata{./bib}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stim}{{3}{1}{Band-pass filtered pulse-train-resolved first-level design model, with pulse trains represented in cyan.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stim}{1}}
\newlabel{fig:tt}{{4}{1}{Animal cohort treatment and measurement timetable. Opto-fMRI scan dates are tinted turquoise. Treatment-free days are shaded light gray, chronic (i.p.) fluoxetine administration days medium gray, and acute (i.v.) fluoxetine administration days dark gray.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tt}{1}}
\newlabel{fig:fail}{{8}{1}{Contrast for all stimulation train parameter estimates for the pre-drug-administration session (red) and the acute fluoxetine administration session (green). Note the considerably different scales.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fail}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
