\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objekt \IeC {\v c}. 1}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objekt \IeC {\v c}. 2}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{2}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objekt \IeC {\v c}. 3}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objekt \IeC {\v c}. 4}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{4}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objekt \IeC {\v c}. 8}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{4}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{5}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{5}{table.caption.16}\protected@file@percent }
