\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:dynamickaMereni}{{6}{37}{Dynamická měření}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objekty, v nich\IeC {\v z} jsem provedl dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }. $dt$ zna\IeC {\v c}\IeC {\'\i } dobu m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ve dnech (zaokrouhleno na cel\IeC {\'e} dny v\IeC {\v c}etn\IeC {\v e} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho a posledn\IeC {\'\i }ho dne). V posledn\IeC {\'\i }m sloupci je po\IeC {\v c}et z\IeC {\'o}n, na kter\IeC {\'e} byl dan\IeC {\'y} objekt rozd\IeC {\v e}len.\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:dynMer_prehled}{{6.1}{37}{Objekty, v nichž jsem provedl dynamická měření. $dt$ značí dobu měření ve dnech (zaokrouhleno na celé dny včetně počátečního a posledního dne). V posledním sloupci je počet zón, na které byl daný objekt rozdělen.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ID a radonov\IeC {\'e} v\IeC {\'y}dejnosti $W$ pou\IeC {\v z}it\IeC {\'y}ch radonov\IeC {\'y}ch zdroj\IeC {\r u} typu RF 2000. Jako ID byla pou\IeC {\v z}ita \IeC {\v c}\IeC {\'a}st v\IeC {\'y}robn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla dan\IeC {\'e}ho zdroje. P\IeC {\v r}ebr\IeC {\'a}no z certifik\IeC {\'a}t\IeC {\r u} zdroj\IeC {\r u}, viz p\IeC {\v r}\IeC {\'\i }loha~\ref  {navesti:priloha_zdroje}.\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{tab:dynMer_zdroje}{{6.2}{38}{ID a radonové výdejnosti $W$ použitých radonových zdrojů typu RF 2000. Jako ID byla použita část výrobního čísla daného zdroje. Přebráno z certifikátů zdrojů, viz příloha~\ref {navesti:priloha_zdroje}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TERA sondy}{38}{section.6.1}\protected@file@percent }
\newlabel{navesti:dynMer_TERA}{{6.1}{38}{TERA sondy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} zkouman\IeC {\'y}mi sondami a AG.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dynMer_sondySrovnani}{{6.1}{38}{Vývoj OAR naměřený zkoumanými sondami a AG.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistiky v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami a AG v \si {Bq/m^3}.\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:dynMer_sondy}{{6.3}{39}{Statistiky vývojů OAR naměřených TERA sondami a AG v \si {Bq/m^3}.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } konstanty TERA sond odvozen\IeC {\'e} od referen\IeC {\v c}n\IeC {\'\i }ho AG. Skute\IeC {\v c}n\IeC {\'a} hodnota $OAR$ se vypo\IeC {\v c}te ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} obj. aktivita radonu danou TERA sondou. Nejistota kalibra\IeC {\v c}n\IeC {\'\i }ch konstant byla odhadnuta na 10~\%.\relax }}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:dynMer_sondyB}{{6.4}{39}{Kalibrační konstanty TERA sond odvozené od referenčního AG. Skutečná hodnota $OAR$ se vypočte ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je naměřená obj. aktivita radonu danou TERA sondou. Nejistota kalibračních konstant byla odhadnuta na 10~\%.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objekt Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Objemy podla\IeC {\v z}\IeC {\'\i } objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } dataloggery testo 174H, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m. V\IeC {\'y}znam ozna\IeC {\v c}en\IeC {\'\i } podla\IeC {\v z}\IeC {\'\i } je vysv\IeC {\v e}tlen v tab. \ref  {tab:rovMer_podlazi}.\relax }}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:skala75_objemy}{{6.5}{40}{Objemy podlaží objektu, průměrné teploty naměřené v každém podlaží dataloggery testo 174H, odhadnuté atmosférické tlaky v každém podlaží a přiřazení číslování kompartmentů jednotlivým podlažím. Význam označení podlaží je vysvětlen v tab. \ref {tab:rovMer_podlazi}.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}). Pro dal\IeC {\v s}\IeC {\'\i } vyhodnocov\IeC {\'a}n\IeC {\'\i } byly OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v p\IeC {\v r}\IeC {\'\i }zem\IeC {\'\i } v kuchyni a v lo\IeC {\v z}nici zpr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}ny.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:skala75_OAR_dohromady}{{6.2}{40}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}). Pro další vyhodnocování byly OAR naměřené v přízemí v kuchyni a v ložnici zprůměrovány.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:skala75_OAR_CANARY}{{6.3}{41}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{41}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:skala75_indikacniPlyny}{{6.6}{41}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:skala75_odezvyTD}{{6.7}{42}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu v \si {m^3/hod} pro v\IeC {\v s}echny kombinace aplikovan\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. $n$ je v\IeC {\'y}m\IeC {\v e}na vzduchu vypo\IeC {\v c}ten\IeC {\'a} ze vztahu~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prutoky_n}\unskip \@@italiccorr )}}, $[n]=\si {1/hod}$.\relax }}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:skala75_prutoky}{{6.8}{43}{Objemové průtoky vzduchu v \si {m^3/hod} pro všechny kombinace aplikovaných indikačních plynů. $n$ je výměna vzduchu vypočtená ze vztahu~\eqref {eq:prutoky_n}, $[n]=\si {1/hod}$.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{44}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, kter\IeC {\'y} zdroj byl um\IeC {\'\i }st\IeC {\v e}n v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:skala75_prisunyZdroj}{{6.9}{44}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, který zdroj byl umístěn v daném podlaží.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu v \si {Bq/(m^3\cdot hod)} souhrnn\IeC {\v e} pro v\IeC {\v s}echny kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} pro dynamick\IeC {\'e} vyhodnocen\IeC {\'\i }.\relax }}{44}{table.caption.46}\protected@file@percent }
\newlabel{tab:skala75_prisunyDynamicky}{{6.10}{44}{Průměrné přísuny radonu v \si {Bq/(m^3\cdot hod)} souhrnně pro všechny kombinace indikačních plynů pro dynamické vyhodnocení.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnocen\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{44}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} objemov\IeC {\'e} koncentrace radonu nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami um\IeC {\'\i }st\IeC {\v e}n\IeC {\'y}mi v uveden\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }ch. $\sigma _A$ je nejistota OAR typu A plynouc\IeC {\'\i } ze statistick\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat, $\sigma _B$ je nejistota OAR typu B plynouc\IeC {\'\i } z ostatn\IeC {\'\i }ch zdroj\IeC {\r u} (statistika detekce, nejistota m\IeC {\v e}\IeC {\v r}idla) a $\sigma $ je kombinovan\IeC {\'a} nejistota OAR. P\IeC {\v r}i ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu byla pou\IeC {\v z}ita pouze nejistota typu B, tj. $\sigma _B$. V posledn\IeC {\'\i }m sloupci je pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} citlivost TERA sond vypo\IeC {\v c}ten\IeC {\'a} z nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat (tj. z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho po\IeC {\v c}tu impulz\IeC {\r u} a nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho OAR). Tato citlivost byla pou\IeC {\v z}ita pro v\IeC {\'y}po\IeC {\v c}et $\sigma _B$.\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:skala75_OARprumerne}{{6.11}{44}{Průměrné objemové koncentrace radonu naměřené TERA sondami umístěnými v uvedených podlažích. $\sigma _A$ je nejistota OAR typu A plynoucí ze statistického zpracování naměřených dat, $\sigma _B$ je nejistota OAR typu B plynoucí z ostatních zdrojů (statistika detekce, nejistota měřidla) a $\sigma $ je kombinovaná nejistota OAR. Při určování přísunů radonu v rovnovážném stavu byla použita pouze nejistota typu B, tj. $\sigma _B$. V posledním sloupci je průměrná citlivost TERA sond vypočtená z naměřených dat (tj. z naměřeného počtu impulzů a naměřeného OAR). Tato citlivost byla použita pro výpočet $\sigma _B$.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky um\IeC {\'\i }st\IeC {\v e}n\IeC {\'y}mi v dan\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{45}{table.caption.49}\protected@file@percent }
\newlabel{tab:skala75_OARprumerne_CANARY}{{6.12}{45}{Průměrné OAR naměřené CANARY měřáky umístěnými v daných podlažích.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces P\IeC {\v r}\IeC {\'\i }suny radonu ur\IeC {\v c}en\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami. Jednotkou p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu je \si {Bq/(m^3\cdot hod)}.\relax }}{45}{table.caption.50}\protected@file@percent }
\newlabel{tab:skala75_prisunyRovnovazne}{{6.13}{45}{Přísuny radonu určené z průměrných hodnot vývojů OAR naměřených TERA sondami. Jednotkou přísunů radonu je \si {Bq/(m^3\cdot hod)}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces P\IeC {\v r}\IeC {\'\i }suny radonu ur\IeC {\v c}en\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky. Jednotkou p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu je \si {Bq/(m^3\cdot hod)}.\relax }}{45}{table.caption.51}\protected@file@percent }
\newlabel{tab:skala75_prisunyRovnovazneCANARY}{{6.14}{45}{Přísuny radonu určené z průměrných hodnot vývojů OAR naměřených CANARY měřáky. Jednotkou přísunů radonu je \si {Bq/(m^3\cdot hod)}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{46}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{46}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:skala75_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:skala75_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:skala75_OAR_zpetne}{{6.15}{46}{Průměrné OAR ve všech podlažích vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:skala75_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:skala75_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objekt H\IeC {\'a}lkov\IeC {\'a} 980, Humpolec}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{47}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m, objemy v\IeC {\v s}ech z\IeC {\'o}n objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m z\IeC {\'o}n\IeC {\v e} TERA sondami, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m z\IeC {\'o}n\IeC {\v e} a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami ($OAR_T$) a CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky ($OAR_C$). OAR jsou uveden\IeC {\'e} v \si {Bq/m^3}.\relax }}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:halkova980_objemy}{{6.16}{47}{Přiřazení číslování kompartmentů jednotlivým podlažím, objemy všech zón objektu, průměrné teploty naměřené v každém zóně TERA sondami, odhadnuté atmosférické tlaky v každém zóně a průměrné OAR naměřené TERA sondami ($OAR_T$) a CANARY měřáky ($OAR_C$). OAR jsou uvedené v \si {Bq/m^3}.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}).\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:halkova980_OAR_dohromady}{{6.4}{47}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:halkova980_OAR_CANARY}{{6.5}{48}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{48}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{48}{table.caption.57}\protected@file@percent }
\newlabel{tab:halkova980_indikacniPlyny}{{6.17}{48}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:halkova980_odezvyTD}{{6.18}{49}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu mezi z\IeC {\'o}nami v \si {m^3/hod} a v\IeC {\'y}m\IeC {\v e}na vzduchu $n$ v \si {hod^{-1}}.\relax }}{50}{table.caption.59}\protected@file@percent }
\newlabel{tab:halkova980_prutoky}{{6.19}{50}{Objemové průtoky vzduchu mezi zónami v \si {m^3/hod} a výměna vzduchu $n$ v \si {hod^{-1}}.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{50}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, kter\IeC {\'y} zdroj byl um\IeC {\'\i }st\IeC {\v e}n v dan\IeC {\'e} z\IeC {\'o}n\IeC {\v e}.\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:halkova980_prisunyZdroj}{{6.20}{50}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, který zdroj byl umístěn v dané zóně.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do z\IeC {\'o}n (ne podla\IeC {\v z}\IeC {\'\i }!) pro v\IeC {\v s}echny mo\IeC {\v z}n\IeC {\'e} kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami (rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e} vyhodnocen\IeC {\'\i }).\relax }}{51}{table.caption.61}\protected@file@percent }
\newlabel{tab:halkova980_prisunyRovnovazne}{{6.21}{51}{Průměrné přísuny radonu do zón (ne podlaží!) pro všechny možné kombinace indikačních plynů za použití průměrných hodnot vývojů OAR naměřených TERA sondami (rovnovážné vyhodnocení).\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do z\IeC {\'o}n pro v\IeC {\v s}echny mo\IeC {\v z}n\IeC {\'e} kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} vypo\IeC {\v c}ten\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:halkova980_prisunyRovnovazneCANARY}{{6.22}{51}{Průměrné přísuny radonu do zón pro všechny možné kombinace indikačních plynů vypočtené z průměrných hodnot vývojů OAR naměřených CANARY měřáky.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{51}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{51}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:halkova980_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:halkova980_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{51}{table.caption.64}\protected@file@percent }
\newlabel{tab:halkova980_OAR_zpetne}{{6.23}{51}{Průměrné OAR ve všech zónách vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:halkova980_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:halkova980_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objekt Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{52}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Objemy v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } TERA sondami, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami ($OAR_T$) a CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky ($OAR_C$) a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m. OAR jsou uveden\IeC {\'e} v \si {Bq/m^3}.\relax }}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:anglicka574_objemy}{{6.24}{52}{Objemy všech podlaží objektu, průměrné teploty naměřené v každém podlaží TERA sondami, odhadnuté atmosférické tlaky v každém podlaží, průměrné OAR naměřené TERA sondami ($OAR_T$) a CANARY měřáky ($OAR_C$) a přiřazení číslování kompartmentů jednotlivým podlažím. OAR jsou uvedené v \si {Bq/m^3}.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}).\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:anglicka574_OAR_dohromady}{{6.6}{52}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:anglicka574_OAR_CANARY}{{6.7}{53}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{53}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{53}{table.caption.68}\protected@file@percent }
\newlabel{tab:anglicka574_indikacniPlyny}{{6.25}{53}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{54}{table.caption.69}\protected@file@percent }
\newlabel{tab:anglicka574_odezvyTD}{{6.26}{54}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu mezi z\IeC {\'o}nami v \si {m^3/hod} a v\IeC {\'y}m\IeC {\v e}na vzduchu $n$ v \si {hod^{-1}}.\relax }}{54}{table.caption.70}\protected@file@percent }
\newlabel{tab:anglicka574_prutoky}{{6.27}{54}{Objemové průtoky vzduchu mezi zónami v \si {m^3/hod} a výměna vzduchu $n$ v \si {hod^{-1}}.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{54}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, ve kter\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } byly zdroje um\IeC {\'\i }st\IeC {\v e}ny.\relax }}{54}{table.caption.71}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyZdroj}{{6.28}{54}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, ve kterém podlaží byly zdroje umístěny.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }.\relax }}{55}{table.caption.73}\protected@file@percent }
\newlabel{tab:anglicka574_prisuny}{{6.29}{55}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } z rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}ho vyhodnocen\IeC {\'\i } za pou\IeC {\v z}it\IeC {\'\i } dat z TERA sond.\relax }}{55}{table.caption.74}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyRovnovazne}{{6.30}{55}{Průměrné přísuny radonu do všech podlaží z rovnovážného vyhodnocení za použití dat z TERA sond.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } z rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}ho vyhodnocen\IeC {\'\i } za pou\IeC {\v z}it\IeC {\'\i } dat z CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}k\IeC {\r u}.\relax }}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyRovnovazneCANARY}{{6.31}{55}{Průměrné přísuny radonu do všech podlaží z rovnovážného vyhodnocení za použití dat z CANARY měřáků.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{55}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{55}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:anglicka574_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:anglicka574_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{55}{table.caption.77}\protected@file@percent }
\newlabel{tab:anglicka574_OAR_zpetne}{{6.32}{55}{Průměrné OAR ve všech podlažích vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:anglicka574_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:anglicka574_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{56}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces \relax }}{56}{table.caption.79}\protected@file@percent }
\newlabel{tab:anglicka574_prutoky1_zpetne}{{6.33}{56}{\relax }{table.caption.79}{}}
\newlabel{fig:anglicka574_prisuny}{{6.8a}{57}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:anglicka574_prisuny}{{a}{57}{\relax }{figure.caption.72}{}}
\newlabel{fig:anglicka574_prisunyZoom}{{6.8b}{57}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:anglicka574_prisunyZoom}{{b}{57}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces V (a) jsou ur\IeC {\v c}en\IeC {\'e} \IeC {\v c}asov\IeC {\'e} v\IeC {\'y}voje p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. V (b) jsou p\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do p\IeC {\v r}\IeC {\'\i }zem\IeC {\'\i } a prvn\IeC {\'\i }ho patra. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{57}{figure.caption.72}\protected@file@percent }
\@setckpt{dynamickaMereni}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{33}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
