\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objekty, v nich\IeC {\v z} jsem provedl dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }. $T$ zna\IeC {\v c}\IeC {\'\i } dobu m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ve dnech (zaokrouhleno na cel\IeC {\'e} dny v\IeC {\v c}etn\IeC {\v e} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho a posledn\IeC {\'\i }ho dne).\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:dynMer_prehled}{{6.1}{25}{Objekty, v nichž jsem provedl dynamická měření. $T$ značí dobu měření ve dnech (zaokrouhleno na celé dny včetně počátečního a posledního dne).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TERA sondy}{25}{section.6.1}\protected@file@percent }
\newlabel{navesti:dynMer_TERA}{{6.1}{25}{TERA sondy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} zkouman\IeC {\'y}mi sondami a referen\IeC {\v c}n\IeC {\'\i }m AlphaGuardem.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dynMer_sondySrovnani}{{6.1}{26}{Vývoj OAR naměřený zkoumanými sondami a referenčním AlphaGuardem.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Statistiky v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami a AlphaGuardem v \si {Bq/m^3}.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:dynMer_sondy}{{6.2}{26}{Statistiky vývojů OAR naměřených TERA sondami a AlphaGuardem v \si {Bq/m^3}.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bulharsk\IeC {\'e} konstanty prom\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sond. \IeC {\v C}ernou \IeC {\v c}\IeC {\'a}rou je vyzna\IeC {\v c}en ide\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pad, kdy se odezva sondy rovn\IeC {\'a} skute\IeC {\v c}n\IeC {\'e} OAR (resp. OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} AlphaGuardem).\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dynMer_sondyB}{{6.2}{27}{Bulharské konstanty proměřených TERA sond. Černou čárou je vyznačen ideální případ, kdy se odezva sondy rovná skutečné OAR (resp. OAR naměřené AlphaGuardem).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bulharsk\IeC {\'e} konstanty TERA sond odvozen\IeC {\'e} od referen\IeC {\v c}n\IeC {\'\i }ho AlphaGuardu. Skute\IeC {\v c}n\IeC {\'a} hodnota $OAR$ se vypo\IeC {\v c}te ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} obj. aktivita radonu danou TERA sondou. Nejistota bulharsk\IeC {\'y}ch konstant byla odhadnuta na 10~\%.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:dynMer_sondyB}{{6.3}{27}{Bulharské konstanty TERA sond odvozené od referenčního AlphaGuardu. Skutečná hodnota $OAR$ se vypočte ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je naměřená obj. aktivita radonu danou TERA sondou. Nejistota bulharských konstant byla odhadnuta na 10~\%.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objekt Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Objemy podla\IeC {\v z}\IeC {\'\i } objektu, teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } dataloggery testo 174H, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m.\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:skala75_objemy}{{6.4}{28}{Objemy podlaží objektu, teploty naměřené v každém podlaží dataloggery testo 174H, odhadnuté atmosférické tlaky v každém podlaží a přiřazení číslování kompartmentů jednotlivým podlažím.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. $M$ je molekulov\IeC {\'a} hmotnost p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}ho plynu, $U$ je jeho odb\IeC {\v e}rov\IeC {\'a} rychlost. D\IeC {\'a}le je uvedeno, v jak\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } byly vyv\IeC {\'\i }je\IeC {\v c}e plyn\IeC {\r u} um\IeC {\'\i }st\IeC {\v e}ny s jejich celkov\IeC {\'y}mi odpary za celou dobu m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }. V\IeC {\'y}znam ozna\IeC {\v c}en\IeC {\'\i } podla\IeC {\v z}\IeC {\'\i } je vysv\IeC {\v e}tlen v tab. \ref  {tab:rovMer_podlazi}.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:skala75_indikacniPlyny}{{6.5}{28}{Přehled použitých indikačních plynů. $M$ je molekulová hmotnost příslušného plynu, $U$ je jeho odběrová rychlost. Dále je uvedeno, v jakém podlaží byly vyvíječe plynů umístěny s jejich celkovými odpary za celou dobu měření. Význam označení podlaží je vysvětlen v tab. \ref {tab:rovMer_podlazi}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:skala75_odezvyTD}{{6.6}{29}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hodnoty OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } bulharsk\IeC {\'y}ch konstant (tab.~\ref  {tab:dynMer_sondyB}). Pro dal\IeC {\v s}\IeC {\'\i } vyhodnocov\IeC {\'a}n\IeC {\'\i } byly OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v p\IeC {\v r}\IeC {\'\i }zem\IeC {\'\i } v kuchyni a v lo\IeC {\v z}nici zpr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}ny.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skala75_OARdohromady}{{6.3}{30}{Hodnoty OAR naměřené TERA sondami po aplikování bulharských konstant (tab.~\ref {tab:dynMer_sondyB}). Pro další vyhodnocování byly OAR naměřené v přízemí v kuchyni a v ložnici zprůměrovány.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{31}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu v \si {m^3/hod} pro v\IeC {\v s}echny kombinace aplikovan\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. $n$ je v\IeC {\'y}m\IeC {\v e}na vzduchu vypo\IeC {\v c}ten\IeC {\'a} ze vztahu~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prutoky_n}\unskip \@@italiccorr )}}, $[n]=\si {1/hod}$.\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:skala75Prutoky_celkove}{{6.7}{31}{Objemové průtoky vzduchu v \si {m^3/hod} pro všechny kombinace aplikovaných indikačních plynů. $n$ je výměna vzduchu vypočtená ze vztahu~\eqref {eq:prutoky_n}, $[n]=\si {1/hod}$.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{32}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:skala75_prisuny1}{{6.4}{32}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:skala75_prisuny1}{{6.8}{32}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých plynů jako v obr. nad touto tabulkou.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:skala75_prisuny2}{{6.5}{33}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:skala75_prisuny2}{{6.9}{33}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:skala75_prisuny3}{{6.6}{34}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:skala75_prisuny3}{{6.10}{34}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:skala75_prisuny4}{{6.7}{35}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:skala75_prisuny4}{{6.11}{35}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:skala75_prisuny5}{{6.8}{36}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:skala75_prisuny5}{{6.12}{36}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:skala75_prisuny6}{{6.9}{37}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:skala75_prisuny6}{{6.13}{37}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:skala75_prisuny7}{{6.10}{38}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:skala75_prisuny7}{{6.14}{38}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:skala75_prisuny8}{{6.11}{39}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:skala75_prisuny8}{{6.15}{39}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu souhrn\IeC {\v e} pro v\IeC {\v s}echny kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} pro dynamick\IeC {\'e} vyhodnocen\IeC {\'\i }.\relax }}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:skala75_prisunyDynamicky}{{6.16}{40}{Průměrné přísuny radonu souhrně pro všechny kombinace indikačních plynů pro dynamické vyhodnocení.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnocen\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{40}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} objemov\IeC {\'e} koncentrace radonu nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami. $\sigma _A$ je nejistota typu A plynouc\IeC {\'\i } ze statistick\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat, $\sigma _B$ je nejistota typu B plynouc\IeC {\'\i } z nejistoty m\IeC {\v e}\IeC {\v r}idla a $\sigma $ je kombinovan\IeC {\'a} nejistota. P\IeC {\v r}i ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu byla pou\IeC {\v z}ita pouze nejistota typu B, tj. $\sigma _B$. V posledn\IeC {\'\i }m sloupci je pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} citlivost TERA sond vypo\IeC {\v c}ten\IeC {\'a} z nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat (tj. z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho po\IeC {\v c}tu impulz\IeC {\r u} a nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho OAR). Tato citlivost byla pou\IeC {\v z}ita pro v\IeC {\'y}po\IeC {\v c}et $\sigma _B$.\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:skala75_OARprumerne}{{6.17}{40}{Průměrné objemové koncentrace radonu naměřené TERA sondami. $\sigma _A$ je nejistota typu A plynoucí ze statistického zpracování naměřených dat, $\sigma _B$ je nejistota typu B plynoucí z nejistoty měřidla a $\sigma $ je kombinovaná nejistota. Při určování přísunů radonu v rovnovážném stavu byla použita pouze nejistota typu B, tj. $\sigma _B$. V posledním sloupci je průměrná citlivost TERA sond vypočtená z naměřených dat (tj. z naměřeného počtu impulzů a naměřeného OAR). Tato citlivost byla použita pro výpočet $\sigma _B$.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces P\IeC {\v r}\IeC {\'\i }suny radonu ur\IeC {\v c}en\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot OAR, tj. jako v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:skala75_prisunyRovnovazne}{{6.18}{40}{Přísuny radonu určené z průměrných hodnot OAR, tj. jako v rovnovážném měření.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objekt H\IeC {\'a}lkov\IeC {\'a} 980, Humpolec}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objekt Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{41}{subsection.6.4.1}\protected@file@percent }
\@setckpt{dynamickaMereni}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
