\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:dynamickaMereni}{{6}{43}{Dynamická měření}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objekty, v nich\IeC {\v z} jsem provedl dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }. $dt$ zna\IeC {\v c}\IeC {\'\i } dobu m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ve dnech (zaokrouhleno na cel\IeC {\'e} dny v\IeC {\v c}etn\IeC {\v e} po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho a posledn\IeC {\'\i }ho dne). V posledn\IeC {\'\i }m sloupci je po\IeC {\v c}et z\IeC {\'o}n, na kter\IeC {\'e} byl dan\IeC {\'y} objekt rozd\IeC {\v e}len.\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:dynMer_prehled}{{6.1}{43}{Objekty, v nichž jsem provedl dynamická měření. $dt$ značí dobu měření ve dnech (zaokrouhleno na celé dny včetně počátečního a posledního dne). V posledním sloupci je počet zón, na které byl daný objekt rozdělen.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ID a radonov\IeC {\'e} v\IeC {\'y}dejnosti $W$ pou\IeC {\v z}it\IeC {\'y}ch radonov\IeC {\'y}ch zdroj\IeC {\r u} typu RF 2000. Jako ID byla pou\IeC {\v z}ita \IeC {\v c}\IeC {\'a}st v\IeC {\'y}robn\IeC {\'\i }ho \IeC {\v c}\IeC {\'\i }sla dan\IeC {\'e}ho zdroje. P\IeC {\v r}ebr\IeC {\'a}no z certifik\IeC {\'a}t\IeC {\r u} zdroj\IeC {\r u}, viz p\IeC {\v r}\IeC {\'\i }loha~\ref  {navesti:priloha_zdroje}.\relax }}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:dynMer_zdroje}{{6.2}{44}{ID a radonové výdejnosti $W$ použitých radonových zdrojů typu RF 2000. Jako ID byla použita část výrobního čísla daného zdroje. Přebráno z certifikátů zdrojů, viz příloha~\ref {navesti:priloha_zdroje}.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TERA sondy}{44}{section.6.1}\protected@file@percent }
\newlabel{navesti:dynMer_TERA}{{6.1}{44}{TERA sondy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} zkouman\IeC {\'y}mi sondami a AG.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dynMer_sondySrovnani}{{6.1}{45}{Vývoj OAR naměřený zkoumanými sondami a AG.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistiky v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami a AG v \si {Bq/m^3}.\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:dynMer_sondy}{{6.3}{45}{Statistiky vývojů OAR naměřených TERA sondami a AG v \si {Bq/m^3}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } konstanty TERA sond odvozen\IeC {\'e} od referen\IeC {\v c}n\IeC {\'\i }ho AG. Skute\IeC {\v c}n\IeC {\'a} hodnota $OAR$ se vypo\IeC {\v c}te ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} obj. aktivita radonu danou TERA sondou. Nejistota kalibra\IeC {\v c}n\IeC {\'\i }ch konstant byla odhadnuta na 10~\%.\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:dynMer_sondyB}{{6.4}{46}{Kalibrační konstanty TERA sond odvozené od referenčního AG. Skutečná hodnota $OAR$ se vypočte ze vztahu $OAR=B\cdot OAR_T$, kde $OAR_T$ je naměřená obj. aktivita radonu danou TERA sondou. Nejistota kalibračních konstant byla odhadnuta na 10~\%.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objekt Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}P\IeC {\v r}\IeC {\'\i }suny radonu}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, kter\IeC {\'y} zdroj byl um\IeC {\'\i }st\IeC {\v e}n v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:skala75_prisunyZdroj}{{6.5}{47}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, který zdroj byl umístěn v daném podlaží.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnocen\IeC {\'\i } dynamick\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{47}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu v \si {Bq/(m^3\cdot hod)} souhrnn\IeC {\v e} pro v\IeC {\v s}echny kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} ur\IeC {\v c}en\IeC {\'e} zpr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }m \IeC {\v c}asov\IeC {\'y}ch v\IeC {\'y}voj\IeC {\r u} $Q_i(t)$ vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch z dynamick\IeC {\'e}ho vyhodnocen\IeC {\'\i } OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami. Z\IeC {\'a}vislosti $Q_i(t)$ lze vid\IeC {\v e}t v p\IeC {\v r}\IeC {\'\i }loze~\ref  {navesti:priloha_skala75}.\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:skala75_prisunyDynamicky}{{6.6}{47}{Průměrné přísuny radonu v \si {Bq/(m^3\cdot hod)} souhrnně pro všechny kombinace indikačních plynů určené zprůměrováním časových vývojů $Q_i(t)$ vypočítaných z dynamického vyhodnocení OAR naměřených TERA sondami. Závislosti $Q_i(t)$ lze vidět v příloze~\ref {navesti:priloha_skala75}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnocen\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{48}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }suny radonu ur\IeC {\v c}en\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami. Jednotkou p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu je \si {Bq/(m^3\cdot hod)}.\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:skala75_prisunyRovnovazne}{{6.7}{48}{Přísuny radonu určené z průměrných hodnot vývojů OAR naměřených TERA sondami. Jednotkou přísunů radonu je \si {Bq/(m^3\cdot hod)}.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces P\IeC {\v r}\IeC {\'\i }suny radonu ur\IeC {\v c}en\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky. Jednotkou p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu je \si {Bq/(m^3\cdot hod)}.\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:skala75_prisunyRovnovazneCANARY}{{6.8}{48}{Přísuny radonu určené z průměrných hodnot vývojů OAR naměřených CANARY měřáky. Jednotkou přísunů radonu je \si {Bq/(m^3\cdot hod)}.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{49}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:skala75_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:skala75_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{tab:skala75_OAR_zpetne}{{6.9}{49}{Průměrné OAR ve všech podlažích vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:skala75_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:skala75_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{50}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces V prvn\IeC {\'\i }ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch t\IeC {\v e}chto tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {zp\IeC {\v e}tn\IeC {\v e}} jsou pr\IeC {\r u}toky vzduchu z dan\IeC {\'e} z\IeC {\'o}ny do ostatn\IeC {\'\i }ch z\IeC {\'o}n a infiltrace t\IeC {\'e}to z\IeC {\'o}ny vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} z rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za vyu\IeC {\v z}it\IeC {\'\i } znalosti ostatn\IeC {\'\i }ch pr\IeC {\r u}tok\IeC {\r u} vzduchu pro kombinaci indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} (TMH, MCH, PCE), viz tab.~\ref  {tab:skala75_prutoky}, p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:skala75_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky. V druh\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }} jsou pro srovn\IeC {\'a}n\IeC {\'\i } uveden\IeC {\'e} p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e} pr\IeC {\r u}toky vzduchu z tab.~\ref  {tab:skala75_prutoky}. V (a) je z\IeC {\'a}jmovou z\IeC {\'o}nou prvn\IeC {\'\i } z\IeC {\'o}na, v (b) druh\IeC {\'a} z\IeC {\'o}na a v (c) t\IeC {\v r}et\IeC {\'\i } z\IeC {\'o}na.\relax }}{50}{table.caption.49}\protected@file@percent }
\newlabel{tab:skala75_prutoky_zpetne}{{6.10}{50}{V prvních řádcích těchto tabulek označených \emph {zpětně} jsou průtoky vzduchu z dané zóny do ostatních zón a infiltrace této zóny vypočítané z rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za využití znalosti ostatních průtoků vzduchu pro kombinaci indikačních plynů (TMH, MCH, PCE), viz tab.~\ref {tab:skala75_prutoky}, přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:skala75_prisunyZdroj}) a průměrných OAR naměřených CANARY měřáky. V druhých řádcích tabulek označených \emph {měření} jsou pro srovnání uvedené příslušné průtoky vzduchu z tab.~\ref {tab:skala75_prutoky}. V (a) je zájmovou zónou první zóna, v (b) druhá zóna a v (c) třetí zóna.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diskuze}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } dynamick\IeC {\'e}ho a rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}ho vyhodnocen\IeC {\'\i }}{51}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch kombinac\IeC {\'\i } indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}it\IeC {\'\i } OAR z TERA sond a z CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}k\IeC {\r u}}{51}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Srovn\IeC {\'a}n\IeC {\'\i } vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu s $Q_{zdroj}$}{52}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Z\IeC {\'a}v\IeC {\v e}r}{52}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objekt H\IeC {\'a}lkov\IeC {\'a} 980, Humpolec}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}P\IeC {\v r}\IeC {\'\i }suny radonu}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, kter\IeC {\'y} zdroj byl um\IeC {\'\i }st\IeC {\v e}n v dan\IeC {\'e} z\IeC {\'o}n\IeC {\v e}.\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:halkova980_prisunyZdroj}{{6.11}{53}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, který zdroj byl umístěn v dané zóně.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do z\IeC {\'o}n (ne podla\IeC {\v z}\IeC {\'\i }!) pro v\IeC {\v s}echny mo\IeC {\v z}n\IeC {\'e} kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TERA sondami (rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e} vyhodnocen\IeC {\'\i }).\relax }}{53}{table.caption.55}\protected@file@percent }
\newlabel{tab:halkova980_prisunyRovnovazne}{{6.12}{53}{Průměrné přísuny radonu do zón (ne podlaží!) pro všechny možné kombinace indikačních plynů za použití průměrných hodnot vývojů OAR naměřených TERA sondami (rovnovážné vyhodnocení).\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do z\IeC {\'o}n pro v\IeC {\v s}echny mo\IeC {\v z}n\IeC {\'e} kombinace indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} vypo\IeC {\v c}ten\IeC {\'e} z pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch hodnot v\IeC {\'y}voj\IeC {\r u} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:halkova980_prisunyRovnovazneCANARY}{{6.13}{54}{Průměrné přísuny radonu do zón pro všechny možné kombinace indikačních plynů vypočtené z průměrných hodnot vývojů OAR naměřených CANARY měřáky.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{54}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:halkova980_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:halkova980_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:halkova980_OAR_zpetne}{{6.14}{54}{Průměrné OAR ve všech zónách vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:halkova980_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:halkova980_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{55}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces V prvn\IeC {\'\i }ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch t\IeC {\v e}chto tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {zp\IeC {\v e}tn\IeC {\v e}} jsou pr\IeC {\r u}toky vzduchu z dan\IeC {\'e} z\IeC {\'o}ny do ostatn\IeC {\'\i }ch z\IeC {\'o}n a infiltrace t\IeC {\'e}to z\IeC {\'o}ny vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} z rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za vyu\IeC {\v z}it\IeC {\'\i } znalosti ostatn\IeC {\'\i }ch pr\IeC {\r u}tok\IeC {\r u} vzduchu pro kombinaci indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} (MDC, MCH, TCE, TMH), viz tab.~\ref  {tab:halkova980_prutoky}, p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:halkova980_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky. V druh\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }} jsou pro srovn\IeC {\'a}n\IeC {\'\i } uveden\IeC {\'e} p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e} pr\IeC {\r u}toky vzduchu z tab.~\ref  {tab:halkova980_prutoky}. V (a) je z\IeC {\'a}jmovou z\IeC {\'o}nou prvn\IeC {\'\i } z\IeC {\'o}na, v (b) druh\IeC {\'a} z\IeC {\'o}na, v (c) t\IeC {\v r}et\IeC {\'\i } z\IeC {\'o}na a v (d) \IeC {\v c}tvrt\IeC {\'a} z\IeC {\'o}na.\relax }}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab:halkova980_prutoky_zpetne}{{6.15}{55}{V prvních řádcích těchto tabulek označených \emph {zpětně} jsou průtoky vzduchu z dané zóny do ostatních zón a infiltrace této zóny vypočítané z rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za využití znalosti ostatních průtoků vzduchu pro kombinaci indikačních plynů (MDC, MCH, TCE, TMH), viz tab.~\ref {tab:halkova980_prutoky}, přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:halkova980_prisunyZdroj}) a průměrných OAR naměřených CANARY měřáky. V druhých řádcích tabulek označených \emph {měření} jsou pro srovnání uvedené příslušné průtoky vzduchu z tab.~\ref {tab:halkova980_prutoky}. V (a) je zájmovou zónou první zóna, v (b) druhá zóna, v (c) třetí zóna a v (d) čtvrtá zóna.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diskuze}{55}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Z\IeC {\'a}v\IeC {\v e}r}{55}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Objekt Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}P\IeC {\v r}\IeC {\'\i }suny radonu}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces P\IeC {\v r}esn\IeC {\v e} definovan\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu ze zdroj\IeC {\r u} v \si {Bq/(m^3\cdot hod)}. Ve druh\IeC {\'e}m sloupci je uvedeno, ve kter\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } byly zdroje um\IeC {\'\i }st\IeC {\v e}ny.\relax }}{56}{table.caption.61}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyZdroj}{{6.16}{56}{Přesně definované přísuny radonu ze zdrojů v \si {Bq/(m^3\cdot hod)}. Ve druhém sloupci je uvedeno, ve kterém podlaží byly zdroje umístěny.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } z rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}ho vyhodnocen\IeC {\'\i } za pou\IeC {\v z}it\IeC {\'\i } dat z TERA sond.\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyRovnovazne}{{6.17}{56}{Průměrné přísuny radonu do všech podlaží z rovnovážného vyhodnocení za použití dat z TERA sond.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } z rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}ho vyhodnocen\IeC {\'\i } za pou\IeC {\v z}it\IeC {\'\i } dat z CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}k\IeC {\r u}.\relax }}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:anglicka574_prisunyRovnovazneCANARY}{{6.18}{56}{Průměrné přísuny radonu do všech podlaží z rovnovážného vyhodnocení za použití dat z CANARY měřáků.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Zp\IeC {\v e}tn\IeC {\'e} ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OAR}{56}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR ve v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i }ch vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} pomoc\IeC {\'\i } rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za pou\IeC {\v z}it\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu z tab.~\ref  {tab:anglicka574_prutoky} a p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:anglicka574_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab:anglicka574_OAR_zpetne}{{6.19}{56}{Průměrné OAR ve všech podlažích vypočítané pomocí rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za použití průtoků vzduchu z tab.~\ref {tab:anglicka574_prutoky} a přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:anglicka574_prisunyZdroj}) a průměrné OAR naměřené CANARY měřáky.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{57}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces V prvn\IeC {\'\i }ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch t\IeC {\v e}chto tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {zp\IeC {\v e}tn\IeC {\v e}} jsou pr\IeC {\r u}toky vzduchu z dan\IeC {\'e} z\IeC {\'o}ny do ostatn\IeC {\'\i }ch z\IeC {\'o}n a infiltrace t\IeC {\'e}to z\IeC {\'o}ny vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} z rovnice~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:maticovy_zapis_rovnovaha}\unskip \@@italiccorr )}} za vyu\IeC {\v z}it\IeC {\'\i } znalosti ostatn\IeC {\'\i }ch pr\IeC {\r u}tok\IeC {\r u} vzduchu (viz tab.~\ref  {tab:anglicka574_prutoky}), p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch od zdroj\IeC {\r u} RF 2000 (tab.~\ref  {tab:anglicka574_prisunyZdroj}) a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky. V druh\IeC {\'y}ch \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch tabulek ozna\IeC {\v c}en\IeC {\'y}ch \emph  {m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }} jsou pro srovn\IeC {\'a}n\IeC {\'\i } uveden\IeC {\'e} p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e} pr\IeC {\r u}toky vzduchu z tab.~\ref  {tab:anglicka574_prutoky}. V (a) je z\IeC {\'a}jmovou z\IeC {\'o}nou prvn\IeC {\'\i } z\IeC {\'o}na, v (b) druh\IeC {\'a} z\IeC {\'o}na a v (c) t\IeC {\v r}et\IeC {\'\i } z\IeC {\'o}na.\relax }}{57}{table.caption.67}\protected@file@percent }
\newlabel{tab:anglicka574_prutoky_zpetne}{{6.20}{57}{V prvních řádcích těchto tabulek označených \emph {zpětně} jsou průtoky vzduchu z dané zóny do ostatních zón a infiltrace této zóny vypočítané z rovnice~\eqref {eq:maticovy_zapis_rovnovaha} za využití znalosti ostatních průtoků vzduchu (viz tab.~\ref {tab:anglicka574_prutoky}), přísunů radonu pocházejících od zdrojů RF 2000 (tab.~\ref {tab:anglicka574_prisunyZdroj}) a průměrných OAR naměřených CANARY měřáky. V druhých řádcích tabulek označených \emph {měření} jsou pro srovnání uvedené příslušné průtoky vzduchu z tab.~\ref {tab:anglicka574_prutoky}. V (a) je zájmovou zónou první zóna, v (b) druhá zóna a v (c) třetí zóna.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Diskuze}{57}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Z\IeC {\'a}v\IeC {\v e}r}{57}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shrnut\IeC {\'\i }}{57}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces (TMH, MCH, PCE), (MDC, MCH, TCE, TMH)\relax }}{58}{table.caption.68}\protected@file@percent }
\newlabel{tab:dynMer_shrnuti}{{6.21}{58}{(TMH, MCH, PCE), (MDC, MCH, TCE, TMH)\relax }{table.caption.68}{}}
\@setckpt{dynamickaMereni}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
