\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}% 
\contentsline {part}{I\hspace {1em}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{6}{part.1}% 
\contentsline {chapter}{\numberline {2}Radonov\IeC {\'a} problematika}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} kontinu\IeC {\'a}ln\IeC {\'\i } monitory radonu}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}TERA sondy}{8}{subsection.2.1.1}% 
\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } nejistot nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch OAR}{9}{section*.4}% 
\contentsline {subsection}{\numberline {2.1.2}CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Pr\IeC {\r u}to\IeC {\v c}n\IeC {\'e} radonov\IeC {\'e} zdroje typu RF 2000}{12}{section.2.2}% 
\contentsline {chapter}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } intenzity v\IeC {\v e}tr\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } techniky indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }stroje a pom\IeC {\r u}cky}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Pracovn\IeC {\'\i } postup}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}P\IeC {\v r}\IeC {\'\i }prava m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}eprava}{16}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Instalace m\IeC {\v e}\IeC {\v r}idel}{16}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Doba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{17}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Sb\IeC {\v e}r}{17}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Vyhodnocen\IeC {\'\i }}{17}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}Ur\IeC {\v c}en\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu a v\IeC {\'y}m\IeC {\v e}ny vzduchu objektu}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Hmotnostn\IeC {\'\i } koncentrace a emise indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Bilan\IeC {\v c}n\IeC {\'\i } rovnice}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } bilan\IeC {\v c}n\IeC {\'\i }ch rovnic}{19}{subsection.3.3.3}% 
\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } regrese}{20}{section*.13}% 
\contentsline {subsubsection}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } pro $N=N_p\geq 4$}{21}{section*.14}% 
\contentsline {subsection}{\numberline {3.3.4}V\IeC {\'y}m\IeC {\v e}na vzduchu}{21}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Ur\IeC {\v c}en\IeC {\'\i } objemov\IeC {\'e} rychlosti p\IeC {\v r}\IeC {\'\i }sunu zdroj\IeC {\r u} radonu}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ur\IeC {\v c}en\IeC {\'\i } nejistot p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Jeden kompartment}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Dva kompartmenty}{26}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}$N$ kompartment\IeC {\r u}}{26}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Interpretace p\IeC {\v r}\IeC {\'\i }sunu radonu}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Implementace}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'y} stav}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Dynamick\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{28}{subsection.4.3.2}% 
\contentsline {part}{II\hspace {1em}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{29}{part.2}% 
\contentsline {chapter}{\numberline {5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Objekt \IeC {\v c}. 1}{30}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Objekt \IeC {\v c}. 2}{31}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Objekt \IeC {\v c}. 3}{32}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Objekt \IeC {\v c}. 4}{32}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Objekt \IeC {\v c}. 8}{33}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Diskuze}{34}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Z\IeC {\'a}v\IeC {\v e}r}{35}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Dynamick\IeC {\'a} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}TERA sondy}{37}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Objekt Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{39}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{39}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{40}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{41}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{43}{subsection.6.2.4}% 
\contentsline {subsubsection}{Vyhodnocen\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{43}{section*.26}% 
\contentsline {section}{\numberline {6.3}Objekt H\IeC {\'a}lkov\IeC {\'a} 980, Humpolec}{44}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{44}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{44}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{45}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{47}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}Objekt Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{47}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{47}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{48}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{49}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}P\IeC {\v r}\IeC {\'\i }suny radonu}{50}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{52}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Dotazy}{52}{section.7.1}% 
\contentsline {section}{\numberline {7.2}TO DO}{52}{section.7.2}% 
\contentsline {chapter}{Seznam literatury}{53}{table.caption.42}% 
\contentsline {chapter}{\numberline {A}Python skript pro symbolick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } nejistot p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu}{55}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Python skript pro vyhodnocen\IeC {\'\i } dynamick\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu}{57}{appendix.B}% 
\contentsline {chapter}{\numberline {C}P\IeC {\v r}\IeC {\'\i }lohy k objektu Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{63}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Fotografie a sch\IeC {\'e}ma objektu}{63}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}voje OAR, teplot a relativn\IeC {\'\i } vlhkosti vzduchu}{64}{section.C.2}% 
\contentsline {section}{\numberline {C.3}P\IeC {\v r}\IeC {\'\i }suny radonu}{67}{section.C.3}% 
\contentsline {chapter}{\numberline {D}P\IeC {\v r}\IeC {\'\i }lohy k objektu Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{75}{appendix.D}% 
\contentsline {section}{\numberline {D.1}Fotografie a sch\IeC {\'e}ma objektu}{75}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}voje OAR, teplot a relativn\IeC {\'\i } vlhkosti vzduchu}{75}{section.D.2}% 
