[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[128] biber:315> INFO - === Mi Aug 21, 2019, 20:26:02
[243] Biber.pm:371> INFO - Reading 'main.bcf'
[473] Biber.pm:886> INFO - Using all citekeys in bib section 0
[510] Biber.pm:4093> INFO - Processing section 0
[619] Biber.pm:4254> INFO - Looking for bibtex format file 'citace.bib' for section 0
[628] bibtex.pm:1523> INFO - LaTeX decoding ...
[658] bibtex.pm:1340> INFO - Found BibTeX data source 'citace.bib'
[834] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[889] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[897] bbl.pm:739> INFO - Output to main.bbl
