[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber:315> INFO - === Do Aug 29, 2019, 21:00:24
[82] Biber.pm:371> INFO - Reading 'main.bcf'
[198] Biber.pm:886> INFO - Using all citekeys in bib section 0
[222] Biber.pm:4093> INFO - Processing section 0
[239] Biber.pm:4254> INFO - Looking for bibtex format file 'citace.bib' for section 0
[241] bibtex.pm:1523> INFO - LaTeX decoding ...
[273] bibtex.pm:1340> INFO - Found BibTeX data source 'citace.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[426] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:739> INFO - Output to main.bbl
