[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:315> INFO - === So Aug 18, 2019, 12:19:30
[91] Biber.pm:371> INFO - Reading 'main.bcf'
[202] Biber.pm:886> INFO - Using all citekeys in bib section 0
[226] Biber.pm:4093> INFO - Processing section 0
[243] Biber.pm:4254> INFO - Looking for bibtex format file 'citace.bib' for section 0
[244] bibtex.pm:1523> INFO - LaTeX decoding ...
[272] bibtex.pm:1340> INFO - Found BibTeX data source 'citace.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[406] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[413] bbl.pm:739> INFO - Output to main.bbl
