[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[51] biber:315> INFO - === Mi Aug 21, 2019, 13:41:41
[84] Biber.pm:371> INFO - Reading 'main.bcf'
[212] Biber.pm:886> INFO - Using all citekeys in bib section 0
[238] Biber.pm:4093> INFO - Processing section 0
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'citace.bib' for section 0
[272] bibtex.pm:1523> INFO - LaTeX decoding ...
[333] bibtex.pm:1340> INFO - Found BibTeX data source 'citace.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[502] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[511] bbl.pm:739> INFO - Output to main.bbl
