\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python skript pro symbolick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } nejistot p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_nejistoty}{{A}{62}{Python skript pro symbolické určení nejistot přísunů radonu}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{nejistoty.py}{62}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python skript pro vyhodnocen\IeC {\'\i } dynamick\IeC {\'e}ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_dynamickeMereni}{{B}{64}{Python skript pro vyhodnocení dynamického měření přísunů radonu}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{dynamickeMereni.py}{64}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Certifik\IeC {\'a}ty zdroj\IeC {\r u}}{70}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_zdroje}{{C}{71}{Certifikáty zdrojů}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}P\IeC {\v r}\IeC {\'\i }lohy k objektu Sk\IeC {\'a}la 75, okr. Havl\IeC {\'\i }\IeC {\v c}k\IeC {\r u}v Brod}{73}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_skala75}{{D}{73}{Přílohy k objektu Skála 75, okr. Havlíčkův Brod}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fotografie objektu}{73}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Fotografie objektu z p\IeC {\v r}edn\IeC {\'\i } strany.\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:skala75}{{D.1}{73}{Fotografie objektu z přední strany.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{73}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{74}{section.D.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Objemy podla\IeC {\v z}\IeC {\'\i } objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } dataloggery testo 174H, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m. V\IeC {\'y}znam ozna\IeC {\v c}en\IeC {\'\i } podla\IeC {\v z}\IeC {\'\i } je vysv\IeC {\v e}tlen v tab. \ref  {tab:rovMer_podlazi}.\relax }}{74}{table.caption.71}\protected@file@percent }
\newlabel{tab:skala75_objemy}{{D.1}{74}{Objemy podlaží objektu, průměrné teploty naměřené v každém podlaží dataloggery testo 174H, odhadnuté atmosférické tlaky v každém podlaží a přiřazení číslování kompartmentů jednotlivým podlažím. Význam označení podlaží je vysvětlen v tab. \ref {tab:rovMer_podlazi}.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}). Pro dal\IeC {\v s}\IeC {\'\i } vyhodnocov\IeC {\'a}n\IeC {\'\i } byly OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v p\IeC {\v r}\IeC {\'\i }zem\IeC {\'\i } v kuchyni a v lo\IeC {\v z}nici zpr\IeC {\r u}m\IeC {\v e}rov\IeC {\'a}ny.\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:skala75_OAR_dohromady}{{D.2}{74}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}). Pro další vyhodnocování byly OAR naměřené v přízemí v kuchyni a v ložnici zprůměrovány.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:skala75_OAR_CANARY}{{D.3}{75}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} hodnoty OAR}{75}{subsection.D.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} objemov\IeC {\'e} koncentrace radonu nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami um\IeC {\'\i }st\IeC {\v e}n\IeC {\'y}mi v uveden\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }ch. $\sigma _A$ je nejistota OAR typu A plynouc\IeC {\'\i } ze statistick\IeC {\'e}ho zpracov\IeC {\'a}n\IeC {\'\i } nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat, $\sigma _B$ je nejistota OAR typu B plynouc\IeC {\'\i } z ostatn\IeC {\'\i }ch zdroj\IeC {\r u} (statistika detekce, nejistota m\IeC {\v e}\IeC {\v r}idla) a $\sigma $ je kombinovan\IeC {\'a} nejistota OAR. P\IeC {\v r}i ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu byla pou\IeC {\v z}ita pouze nejistota typu B, tj. $\sigma _B$. V posledn\IeC {\'\i }m sloupci je pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} citlivost TERA sond vypo\IeC {\v c}ten\IeC {\'a} z nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch dat (tj. z nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho po\IeC {\v c}tu impulz\IeC {\r u} a nam\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho OAR). Tato citlivost byla pou\IeC {\v z}ita pro v\IeC {\'y}po\IeC {\v c}et $\sigma _B$ (viz podkapitola~\ref  {navesti:radon_TERAnejistota}).\relax }}{75}{table.caption.74}\protected@file@percent }
\newlabel{tab:skala75_OARprumerne}{{D.2}{75}{Průměrné objemové koncentrace radonu naměřené TERA sondami umístěnými v uvedených podlažích. $\sigma _A$ je nejistota OAR typu A plynoucí ze statistického zpracování naměřených dat, $\sigma _B$ je nejistota OAR typu B plynoucí z ostatních zdrojů (statistika detekce, nejistota měřidla) a $\sigma $ je kombinovaná nejistota OAR. Při určování přísunů radonu v rovnovážném stavu byla použita pouze nejistota typu B, tj. $\sigma _B$. V posledním sloupci je průměrná citlivost TERA sond vypočtená z naměřených dat (tj. z naměřeného počtu impulzů a naměřeného OAR). Tato citlivost byla použita pro výpočet $\sigma _B$ (viz podkapitola~\ref {navesti:radon_TERAnejistota}).\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky um\IeC {\'\i }st\IeC {\v e}n\IeC {\'y}mi v dan\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }ch.\relax }}{76}{table.caption.75}\protected@file@percent }
\newlabel{tab:skala75_OARprumerne_CANARY}{{D.3}{76}{Průměrné OAR naměřené CANARY měřáky umístěnými v daných podlažích.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{76}{section.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:skala75_indikacniPlyny}{{D.4}{76}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{77}{table.caption.77}\protected@file@percent }
\newlabel{tab:skala75_odezvyTD}{{D.5}{77}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu v \si {m^3/hod} pro v\IeC {\v s}echny kombinace aplikovan\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. $n$ je v\IeC {\'y}m\IeC {\v e}na vzduchu vypo\IeC {\v c}ten\IeC {\'a} ze vztahu~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:prutoky_n}\unskip \@@italiccorr )}}, $[n]=\si {1/hod}$.\relax }}{78}{table.caption.78}\protected@file@percent }
\newlabel{tab:skala75_prutoky}{{D.6}{78}{Objemové průtoky vzduchu v \si {m^3/hod} pro všechny kombinace aplikovaných indikačních plynů. $n$ je výměna vzduchu vypočtená ze vztahu~\eqref {eq:prutoky_n}, $[n]=\si {1/hod}$.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}P\IeC {\v r}\IeC {\'\i }suny radonu - grafy a statistiky}{79}{section.D.5}\protected@file@percent }
\newlabel{navesti:priloha_skala75_prisuny}{{D.5}{79}{Přísuny radonu - grafy a statistiky}{section.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{79}{figure.caption.79}\protected@file@percent }
\newlabel{fig:skala75_prisuny1}{{D.4}{79}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:skala75_prisuny1}{{D.7}{79}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých plynů jako v obr. nad touto tabulkou.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:skala75_prisuny2}{{D.5}{80}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{80}{table.caption.82}\protected@file@percent }
\newlabel{tab:skala75_prisuny2}{{D.8}{80}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{81}{figure.caption.83}\protected@file@percent }
\newlabel{fig:skala75_prisuny3}{{D.6}{81}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{81}{table.caption.84}\protected@file@percent }
\newlabel{tab:skala75_prisuny3}{{D.9}{81}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:skala75_prisuny4}{{D.7}{82}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{82}{table.caption.86}\protected@file@percent }
\newlabel{tab:skala75_prisuny4}{{D.10}{82}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{83}{figure.caption.87}\protected@file@percent }
\newlabel{fig:skala75_prisuny5}{{D.8}{83}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{83}{table.caption.88}\protected@file@percent }
\newlabel{tab:skala75_prisuny5}{{D.11}{83}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{84}{figure.caption.89}\protected@file@percent }
\newlabel{fig:skala75_prisuny6}{{D.9}{84}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{84}{table.caption.90}\protected@file@percent }
\newlabel{tab:skala75_prisuny6}{{D.12}{84}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{fig:skala75_prisuny7}{{D.10}{85}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{85}{table.caption.92}\protected@file@percent }
\newlabel{tab:skala75_prisuny7}{{D.13}{85}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Ur\IeC {\v c}en\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. Nad obr\IeC {\'a}zkem je uvedena kombinace t\IeC {\v r}\IeC {\'\i } pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{86}{figure.caption.93}\protected@file@percent }
\newlabel{fig:skala75_prisuny8}{{D.11}{86}{Určený časový vývoj přísunů radonu do jednotlivých podlaží. Nad obrázkem je uvedena kombinace tří použitých indikačních plynů. Oblasti označené zesvětlenou barvou značí nejistotu přísunů radonu při faktoru pokrytí $k=1$.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } p\IeC {\v r}i stejn\IeC {\'e} kombinaci pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} jako v obr. nad touto tabulkou.\relax }}{86}{table.caption.94}\protected@file@percent }
\newlabel{tab:skala75_prisuny8}{{D.14}{86}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží při stejné kombinaci použitých indikačních plynů jako v obr. nad touto tabulkou.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }lohy k objektu H\IeC {\'a}lkov\IeC {\'a} 980, Humpolec}{87}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_humpolec980}{{E}{87}{Přílohy k objektu Hálková 980, Humpolec}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{87}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{87}{section.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m, objemy v\IeC {\v s}ech z\IeC {\'o}n objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m z\IeC {\'o}n\IeC {\v e} TERA sondami, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m z\IeC {\'o}n\IeC {\v e} a pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami ($OAR_T$) a CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky ($OAR_C$). OAR jsou uveden\IeC {\'e} v \si {Bq/m^3}.\relax }}{87}{table.caption.95}\protected@file@percent }
\newlabel{tab:halkova980_objemy}{{E.1}{87}{Přiřazení číslování kompartmentů jednotlivým podlažím, objemy všech zón objektu, průměrné teploty naměřené v každém zóně TERA sondami, odhadnuté atmosférické tlaky v každém zóně a průměrné OAR naměřené TERA sondami ($OAR_T$) a CANARY měřáky ($OAR_C$). OAR jsou uvedené v \si {Bq/m^3}.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}).\relax }}{88}{figure.caption.96}\protected@file@percent }
\newlabel{fig:halkova980_OAR_dohromady}{{E.1}{88}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{89}{figure.caption.97}\protected@file@percent }
\newlabel{fig:halkova980_OAR_CANARY}{{E.2}{89}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{89}{section.E.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{89}{table.caption.98}\protected@file@percent }
\newlabel{tab:halkova980_indikacniPlyny}{{E.2}{89}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{90}{table.caption.99}\protected@file@percent }
\newlabel{tab:halkova980_odezvyTD}{{E.3}{90}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu mezi z\IeC {\'o}nami v \si {m^3/hod} a v\IeC {\'y}m\IeC {\v e}na vzduchu $n$ v \si {hod^{-1}}.\relax }}{91}{table.caption.100}\protected@file@percent }
\newlabel{tab:halkova980_prutoky}{{E.4}{91}{Objemové průtoky vzduchu mezi zónami v \si {m^3/hod} a výměna vzduchu $n$ v \si {hod^{-1}}.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\IeC {\v r}\IeC {\'\i }lohy k objektu Anglick\IeC {\'a} 574, Dob\IeC {\v r}ichovice}{92}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:priloha_anglicka574}{{F}{92}{Přílohy k objektu Anglická 574, Dobřichovice}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Fotografie objektu}{92}{section.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Fotografie objektu z p\IeC {\v r}edn\IeC {\'\i } strany.\relax }}{92}{figure.caption.101}\protected@file@percent }
\newlabel{fig:anglicka574_fotografie}{{F.1}{92}{Fotografie objektu z přední strany.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Pou\IeC {\v z}it\IeC {\'a} m\IeC {\v e}\IeC {\v r}idla}{92}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} OAR, objemy a teploty}{93}{section.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Objemy v\IeC {\v s}ech podla\IeC {\v z}\IeC {\'\i } objektu, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} teploty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } TERA sondami, odhadnut\IeC {\'e} atmosf\IeC {\'e}rick\IeC {\'e} tlaky v ka\IeC {\v z}d\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }, pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} TERA sondami ($OAR_T$) a CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky ($OAR_C$) a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } kompartment\IeC {\r u} jednotliv\IeC {\'y}m podla\IeC {\v z}\IeC {\'\i }m. OAR jsou uveden\IeC {\'e} v \si {Bq/m^3}.\relax }}{93}{table.caption.102}\protected@file@percent }
\newlabel{tab:anglicka574_objemy}{{F.1}{93}{Objemy všech podlaží objektu, průměrné teploty naměřené v každém podlaží TERA sondami, odhadnuté atmosférické tlaky v každém podlaží, průměrné OAR naměřené TERA sondami ($OAR_T$) a CANARY měřáky ($OAR_C$) a přiřazení číslování kompartmentů jednotlivým podlažím. OAR jsou uvedené v \si {Bq/m^3}.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} TERA sondami po aplikov\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch konstant (tab.~\ref  {tab:dynMer_sondyB}).\relax }}{94}{figure.caption.103}\protected@file@percent }
\newlabel{fig:anglicka574_OAR_dohromady}{{F.2}{94}{Vývoj OAR naměřený TERA sondami po aplikování kalibračních konstant (tab.~\ref {tab:dynMer_sondyB}).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces V\IeC {\'y}voj OAR nam\IeC {\v e}\IeC {\v r}en\IeC {\'y} CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky.\relax }}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig:anglicka574_OAR_CANARY}{{F.3}{95}{Vývoj OAR naměřený CANARY měřáky.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu}{95}{section.F.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jejich vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u} v objektu. V posledn\IeC {\'\i }m sloupci jsou celkov\IeC {\'e} odpary plyn\IeC {\r u} ze v\IeC {\v s}ech jim odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i }ch vyv\IeC {\'\i }je\IeC {\v c}\IeC {\r u}.\relax }}{95}{table.caption.105}\protected@file@percent }
\newlabel{tab:anglicka574_indikacniPlyny}{{F.2}{95}{Přehled použitých indikačních plynů a umístění jejich vyvíječů v objektu. V posledním sloupci jsou celkové odpary plynů ze všech jim odpovídajících vyvíječů.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Odezvy TD detektor\IeC {\r u} $R$ na v\IeC {\v s}echny pou\IeC {\v z}it\IeC {\'e} indika\IeC {\v c}n\IeC {\'\i } plyny ve v\IeC {\v s}ech z\IeC {\'o}n\IeC {\'a}ch.\relax }}{96}{table.caption.106}\protected@file@percent }
\newlabel{tab:anglicka574_odezvyTD}{{F.3}{96}{Odezvy TD detektorů $R$ na všechny použité indikační plyny ve všech zónách.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Objemov\IeC {\'e} pr\IeC {\r u}toky vzduchu mezi z\IeC {\'o}nami v \si {m^3/hod} a v\IeC {\'y}m\IeC {\v e}na vzduchu $n$ v \si {hod^{-1}}.\relax }}{96}{table.caption.107}\protected@file@percent }
\newlabel{tab:anglicka574_prutoky}{{F.4}{96}{Objemové průtoky vzduchu mezi zónami v \si {m^3/hod} a výměna vzduchu $n$ v \si {hod^{-1}}.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}P\IeC {\v r}\IeC {\'\i }suny radonu - grafy a statistiky}{96}{section.F.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Statistiky vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu $Q$ do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }.\relax }}{97}{table.caption.109}\protected@file@percent }
\newlabel{tab:anglicka574_prisuny}{{F.5}{97}{Statistiky vypočítaných přísunů radonu $Q$ do jednotlivých podlaží.\relax }{table.caption.109}{}}
\newlabel{fig:anglicka574_prisuny}{{F.4a}{98}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:anglicka574_prisuny}{{a}{98}{\relax }{figure.caption.108}{}}
\newlabel{fig:anglicka574_prisunyZoom}{{F.4b}{98}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:anglicka574_prisunyZoom}{{b}{98}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces V (a) jsou ur\IeC {\v c}en\IeC {\'e} \IeC {\v c}asov\IeC {\'e} v\IeC {\'y}voje p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu do jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i }. V (b) jsou p\IeC {\v r}ibl\IeC {\'\i }\IeC {\v z}en\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu do p\IeC {\v r}\IeC {\'\i }zem\IeC {\'\i } a prvn\IeC {\'\i }ho patra. Oblasti ozna\IeC {\v c}en\IeC {\'e} zesv\IeC {\v e}tlenou barvou zna\IeC {\v c}\IeC {\'\i } nejistotu p\IeC {\v r}\IeC {\'\i }sun\IeC {\r u} radonu p\IeC {\v r}i faktoru pokryt\IeC {\'\i } $k=1$.\relax }}{98}{figure.caption.108}\protected@file@percent }
\@setckpt{prilohy}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{321}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
