\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } intenzity v\IeC {\v e}tr\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } techniky indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:prutoky}{{3}{12}{Měření intenzity větrání pomocí techniky indikačních plynů}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\IeC {\v r}\IeC {\'\i }stroje a pom\IeC {\r u}cky}{12}{section.3.1}\protected@file@percent }
\newlabel{fig:prutoky_vyvijece_detektory}{{3.1a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:prutoky_vyvijece_detektory}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:prutoky_testo}{{3.1b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:prutoky_testo}{{b}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V (a) jsou zobrazeny vyv\IeC {\'\i }je\IeC {\v c}e (sklen\IeC {\v e}n\IeC {\'e} trubi\IeC {\v c}ky) a TD detektory (kovov\IeC {\'e} zlat\IeC {\v e} zabarven\IeC {\'e} trubice). Mezi vyv\IeC {\'\i }je\IeC {\v c}i a TD detektory jsou dif\IeC {\'u}zn\IeC {\'\i } uz\IeC {\'a}v\IeC {\v e}ry. V (b) je digit\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}i\IeC {\v c} teploty testo 174H.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plynov\IeC {\'y} chromatograf Shimadzu GC 17A-FID/ECD s term\IeC {\'a}ln\IeC {\'\i } desorpc\IeC {\'\i }, pomoc\IeC {\'\i } n\IeC {\'\i }\IeC {\v z} se indika\IeC {\v c}n\IeC {\'\i } plyny desorbuj\IeC {\'\i } z TD detektoru na nosn\IeC {\'y} plyn (h\IeC {\'e}lium). \IeC {\'U}pln\IeC {\v e} napravo je v pop\IeC {\v r}ed\IeC {\'\i } na stole vid\IeC {\v e}t dr\IeC {\v z}\IeC {\'a}k slou\IeC {\v z}\IeC {\'\i }c\IeC {\'\i } ke kalibraci chromatografu, za dr\IeC {\v z}\IeC {\'a}kem v pozad\IeC {\'\i } jsou vid\IeC {\v e}t tlakov\IeC {\'e} l\IeC {\'a}hve s nosn\IeC {\'y}m plynem. V p\IeC {\v r}\IeC {\'\i }stroji uprost\IeC {\v r}ed obr\IeC {\'a}zku jsou um\IeC {\'\i }st\IeC {\v e}ny kapil\IeC {\'a}rn\IeC {\'\i } kolony, ve kter\IeC {\'y}ch prob\IeC {\'\i }h\IeC {\'a} separace jednotliv\IeC {\'y}ch indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}, a v p\IeC {\v r}\IeC {\'\i }stroji \IeC {\'u}pln\IeC {\v e} napravo doch\IeC {\'a}z\IeC {\'\i } k jejich kvantitativn\IeC {\'\i }mu zpracov\IeC {\'a}n\IeC {\'\i } (pomoc\IeC {\'\i } detektoru ECD nebo FID). V\IeC {\'\i }ce informac\IeC {\'\i } viz~\cite {metodika}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prutoky_chromatograf}{{3.2}{14}{Plynový chromatograf Shimadzu GC 17A-FID/ECD s termální desorpcí, pomocí níž se indikační plyny desorbují z TD detektoru na nosný plyn (hélium). Úplně napravo je v popředí na stole vidět držák sloužící ke kalibraci chromatografu, za držákem v pozadí jsou vidět tlakové láhve s nosným plynem. V přístroji uprostřed obrázku jsou umístěny kapilární kolony, ve kterých probíhá separace jednotlivých indikačních plynů, a v přístroji úplně napravo dochází k jejich kvantitativnímu zpracování (pomocí detektoru ECD nebo FID). Více informací viz~\cite {metodika}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pracovn\IeC {\'\i } postup}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P\IeC {\v r}\IeC {\'\i }prava m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}P\IeC {\v r}eprava}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vyv\IeC {\'\i }je\IeC {\v c}e p\IeC {\v r}ipraven\IeC {\'e} k p\IeC {\v r}eprav\IeC {\v e}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prutoky_vyvijecePreprava}{{3.3}{15}{Vyvíječe připravené k přepravě.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instalace m\IeC {\v e}\IeC {\v r}idel}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{navesti:prutoky_instalace}{{3.2.3}{15}{Instalace měřidel}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sb\IeC {\v e}r}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vyhodnocen\IeC {\'\i }}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ur\IeC {\v c}en\IeC {\'\i } pr\IeC {\r u}tok\IeC {\r u} vzduchu a v\IeC {\'y}m\IeC {\v e}ny vzduchu objektu}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hmotnostn\IeC {\'\i } koncentrace a emise indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u}}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:prutoky_emise}{{3.1}{17}{Hmotnostní koncentrace a emise indikačních plynů}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molekulov\IeC {\'e} hmotnosti $M$ indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} a jejich odb\IeC {\v e}rov\IeC {\'e} rychlosti do TD detektor\IeC {\r u} $U$.~\cite {metodika}\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:prutoky_plyny_konstanty}{{3.1}{17}{Molekulové hmotnosti $M$ indikačních plynů a jejich odběrové rychlosti do TD detektorů $U$.~\cite {metodika}\relax }{table.caption.11}{}}
\newlabel{eq:prutoky_molarniObjem}{{3.4}{18}{Hmotnostní koncentrace a emise indikačních plynů}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bilan\IeC {\v c}n\IeC {\'\i } rovnice}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:prutoky_rovnice}{{3.5}{18}{Bilanční rovnice}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } bilan\IeC {\v c}n\IeC {\'\i }ch rovnic}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line\IeC {\'a}rn\IeC {\'\i } regrese}{19}{section*.12}\protected@file@percent }
\newlabel{eq:prutoky_regrese}{{3.11}{19}{Lineární regrese}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}V\IeC {\'y}m\IeC {\v e}na vzduchu}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:prutoky_n}{{3.15}{20}{Výměna vzduchu}{equation.3.3.15}{}}
\@setckpt{prutoky}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
