\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radonov\IeC {\'a} problematika}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:radon}{{2}{7}{Radonová problematika}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kr\IeC {\'a}tkodob\IeC {\'e} dce\IeC {\v r}inn\IeC {\'e} produkty radonu, jejich polo\IeC {\v c}asy p\IeC {\v r}em\IeC {\v e}ny a zp\IeC {\r u}sob dominantn\IeC {\'\i } p\IeC {\v r}em\IeC {\v e}ny~\cite {SURO}.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:radon_dcery}{{2.1}{7}{Krátkodobé dceřinné produkty radonu, jejich poločasy přeměny a způsob dominantní přeměny~\cite {SURO}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} kontinu\IeC {\'a}ln\IeC {\'\i } monitory radonu}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TERA sondy}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ur\IeC {\v c}en\IeC {\'\i } nejistot nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch OAR}{9}{section*.4}\protected@file@percent }
\newlabel{eq:radon_n_odchylka}{{2.1}{9}{Určení nejistot naměřených OAR}{equation.2.1.1}{}}
\newlabel{eq:radon_OAR_odchylka}{{2.2}{9}{Určení nejistot naměřených OAR}{equation.2.1.2}{}}
\newlabel{eq:radon_citlivost}{{2.3}{9}{Určení nejistot naměřených OAR}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}ky}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:radon_tera}{{2.1a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:radon_tera}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:radon_canary}{{2.1b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:radon_canary}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V (a) je TERA sonda (verze s displejem), v (b) CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}k.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Technick\IeC {\'e} parametry CANARY m\IeC {\v e}\IeC {\v r}\IeC {\'a}k\IeC {\r u}, nov\IeC {\'y}m n\IeC {\'a}zvem Corentium Home Airthings~\cite {canary}.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:radon_canary}{{2.2}{10}{Technické parametry CANARY měřáků, novým názvem Corentium Home Airthings~\cite {canary}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Technick\IeC {\'e} parametry TSR3D a TSR3 sond (neboli TERA sond)~\cite {tera}.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:radon_tera}{{2.3}{11}{Technické parametry TSR3D a TSR3 sond (neboli TERA sond)~\cite {tera}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\r u}to\IeC {\v c}n\IeC {\'e} radonov\IeC {\'e} zdroje typu RF 2000}{11}{section.2.2}\protected@file@percent }
\newlabel{navesti:radon_zdroje}{{2.2}{11}{Průtočné radonové zdroje typu RF 2000}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pr\IeC {\r u}to\IeC {\v c}n\IeC {\'y} zdroj typu RF 2000 s p\IeC {\v r}ipojen\IeC {\'y}m \IeC {\v c}erpadlem.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radon_zdroj}{{2.2}{12}{Průtočný zdroj typu RF 2000 s připojeným čerpadlem.\relax }{figure.caption.8}{}}
\@setckpt{radon}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
