\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v rovnov\IeC {\'a}\IeC {\v z}n\IeC {\'e}m stavu}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navesti:rovnovaznaMereni}{{5}{30}{Měření v rovnovážném stavu}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Adresy a po\IeC {\v c}ty podla\IeC {\v z}\IeC {\'\i } ka\IeC {\v z}d\IeC {\'e}ho pou\IeC {\v z}iteln\IeC {\'e}ho objektu. $T$ je doba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } absorpce indika\IeC {\v c}n\IeC {\'\i }ch plyn\IeC {\r u} v TD detektorech a z\IeC {\'a}rove\IeC {\v n} je to i doba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } OAR v jednotliv\IeC {\'y}ch z\IeC {\'o}n\IeC {\'a}ch. \IeC {\v C}tvrt\IeC {\'y} sloupec ud\IeC {\'a}v\IeC {\'a} po\IeC {\v c}\IeC {\'a}tek t\IeC {\v e}chto m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:rovMer_objekty}{{5.1}{30}{Adresy a počty podlaží každého použitelného objektu. $T$ je doba měření absorpce indikačních plynů v TD detektorech a zároveň je to i doba měření OAR v jednotlivých zónách. Čtvrtý sloupec udává počátek těchto měření.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces V\IeC {\'y}znam zna\IeC {\v c}en\IeC {\'\i } podla\IeC {\v z}\IeC {\'\i } v n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i }ch podkapitol\IeC {\'a}ch.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:rovMer_podlazi}{{5.2}{31}{Význam značení podlaží v následujících podkapitolách.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objekt \IeC {\v c}. 1}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{31}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{31}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:rovMer_Q_1}{{5.5}{32}{Výsledné přísuny radonu pro několik případů koncentrací radonu ve vnějším prostředí. $Q_i$ značí přísun radonu do $i$-tého podlaží.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objekt \IeC {\v c}. 2}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{32}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{32}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:rovMer_Q_2}{{5.8}{32}{Výsledné přísuny radonu pro několik případů koncentrací radonu ve vnějším prostředí. $Q_i$ značí přísun radonu do $i$-tého podlaží.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objekt \IeC {\v c}. 3}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{33}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{33}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:rovMer_Q_3}{{5.11}{33}{Výsledné přísuny radonu pro několik případů koncentrací radonu ve vnějším prostředí. $Q_i$ značí přísun radonu do $i$-tého podlaží.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objekt \IeC {\v c}. 4}{33}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{33}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{34}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:rovMer_Q_4}{{5.14}{34}{Výsledné přísuny radonu pro několik případů koncentrací radonu ve vnějším prostředí. $Q_i$ značí přísun radonu do $i$-tého podlaží.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objekt \IeC {\v c}. 8}{34}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} koncentrace radonu v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i } a objemy v\IeC {\v s}ech m\IeC {\'\i }stnost\IeC {\'\i } v dan\IeC {\'e}m podla\IeC {\v z}\IeC {\'\i }.\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:rovMer_namereno_8}{{5.15}{34}{Průměrné koncentrace radonu v daném podlaží a objemy všech místností v daném podlaží.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Pr\IeC {\r u}toky vzduchu mezi podla\IeC {\v z}\IeC {\'\i }mi v \si {m^3/hod}. Hodnota v $i$-t\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku a $j$-t\IeC {\'e}m sloupci p\IeC {\v r}edstavuje pr\IeC {\r u}tok vzduchu z $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i } do $j$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }. Posledn\IeC {\'\i } sloupec p\IeC {\v r}edstavuje exfiltrace z jednotliv\IeC {\'y}ch podla\IeC {\v z}\IeC {\'\i } do vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } a posledn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek p\IeC {\v r}edstavuje infiltrace z vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ho prost\IeC {\v r}ed\IeC {\'\i } do jednotliv\IeC {\'y}ch z\IeC {\'o}n.\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:rovMer_prutoky_8}{{5.16}{35}{Průtoky vzduchu mezi podlažími v \si {m^3/hod}. Hodnota v $i$-tém řádku a $j$-tém sloupci představuje průtok vzduchu z $i$-tého podlaží do $j$-tého podlaží. Poslední sloupec představuje exfiltrace z jednotlivých podlaží do vnějšího prostředí a poslední řádek představuje infiltrace z vnějšího prostředí do jednotlivých zón.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces V\IeC {\'y}sledn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }suny radonu pro n\IeC {\v e}kolik p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} koncentrac\IeC {\'\i } radonu ve vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i }m prost\IeC {\v r}ed\IeC {\'\i }. $Q_i$ zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sun radonu do $i$-t\IeC {\'e}ho podla\IeC {\v z}\IeC {\'\i }.\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:rovMer_Q_8}{{5.17}{35}{Výsledné přísuny radonu pro několik případů koncentrací radonu ve vnějším prostředí. $Q_i$ značí přísun radonu do $i$-tého podlaží.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diskuze}{35}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} koncentrace radonu v n\IeC {\v e}kter\IeC {\'y}ch m\IeC {\'\i }stnostech objektu \IeC {\v c}. 8. \cite {rovMer_8Rn}\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:rovMer_8diskuze}{{5.18}{36}{Naměřené koncentrace radonu v některých místnostech objektu č. 8. \cite {rovMer_8Rn}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Z\IeC {\'a}v\IeC {\v e}r}{36}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma objektu \IeC {\v c}. 8. K\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky zna\IeC {\v c}\IeC {\'\i } vyv\IeC {\'\i }je\IeC {\v c}e, troj\IeC {\'u}heln\IeC {\'\i }ky TD detektory a hv\IeC {\v e}zdi\IeC {\v c}ky elektretov\IeC {\'e} dozimetry. \cite {rovMer_8Rn}\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rovMer_8schema}{{5.1}{37}{Schéma objektu č. 8. Křížky značí vyvíječe, trojúhelníky TD detektory a hvězdičky elektretové dozimetry. \cite {rovMer_8Rn}\relax }{figure.caption.33}{}}
\@setckpt{rovnovaznaMereni}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
